<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesAddFragment"
        android:name="com.example.notes.notesAdd.NotesAddFragment"
        android:label="NotesAddFragment" >
        <action
            android:id="@+id/action_notesAddFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:popUpTo="@id/notesFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="titleText"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.notes.notesMain.NotesFragment"
        android:label="NotesFragment" >
        <action
            android:id="@+id/action_notesFragment_to_notesAddFragment"
            app:destination="@id/notesAddFragment"
            app:popUpTo="@id/notesFragment"
            app:popUpToInclusive="false" />

    </fragment>
</navigation>