<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/notesAddFragment">

    <fragment
        android:id="@+id/notesAddFragment"
        android:name="com.example.notes.notesAdd.NotesAddFragment"
        android:label="NotesAddFragment" >
        <action
            android:id="@+id/action_notesAddFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.notes.notesMain.NotesFragment"
        android:label="NotesFragment" />
</navigation>