<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        tools:context=".notesAdd.NotesAddFragment">


        <EditText
            android:id="@+id/noteTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:inputType="textShortMessage"
            android:textStyle="bold"
            android:autofillHints=""/>


        <EditText
            android:id="@+id/noteDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            android:hint="@string/note"
            android:paddingTop="30dp"
            android:autofillHints=""
            android:inputType="textMultiLine" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>